<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria - Cardápio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Lojas</a></li>
                <li>
                    <a href="">Cardápio</a>
                    <ul>
                        <li><a href="">Pizzas salgadas</a></li>
                        <li><a href="">Pizzas doces</a></li>
                    </ul>
                </li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div name="tamanhos">
            <img src="img/tamanhos.png" alt="tamanhos das pizzas">
        </div>
        <section name="pizzas-salgadas">
            <h1>Pizzas salgadas</h1>
            <article>
                <h2>Sabores Tradicionais</h2>
                    <ul>
                        <li>
                            <p name="sabor">ALHO E ÓLEO</p>
                            <p name="ingrediente">Mussarela, alho frito e azeite de oliva</p>
                        </li>
                        <li>
                            <p name="sabor">AMERICANA</p>
                            <p name="ingrediente">Mussarela, bacon e ovos fatiados</p>
                        </li>
                        <li>
                            <p name="sabor">BACON COM CHEDDAR</p>
                            <p name="ingrediente">Mussarela, bacon e cheddar</p>
                        </li>
                    </ul>    
            </article>
            <article>
                <h2>Sabores Especiais</h2>
            </article>
            <article>
                <h2>Sabores Nobres</h2>
            </article>
            <article>
                <h2>Sabores Fits</h2>
            </article>
        </section>
        
        <section name="pizzas-doces">
            <h1>Pizzas doces</h1>
            <article>
                <h2>Sabores Tradicionais</h2>
            </article>
            <article>
                <h2>Sabores Especiais</h2>
            </article>
        </section>
    </main>


    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Lojas</a></li>
                <li><a href="cardapio.html">Cardápio</a>
                    <ul>
                        <li><a href="">Pizzas salgadas</a></li>
                        <li><a href="">Pizzas doces</a></li>
                    </ul>
                </li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
        <address>
            <div name="redes-sociais">
                <a href="https://www.facebook.com/Domdapizza">Facebook</a>
                <a href="https://www.instagram.com/domdapizzaoficial/">Instagram</a>
            </div>
            <div name="tel">
                <ul>
                    <li>
                        <p name="loja">Pinhais </p>
                        <a href="tel:+554136011626">3601-1626</a>
                        <p>Avenida Maringá, n° 2845 – Atuba – Pinhais</p>
                    </li>
                    <li>
                        <p name="loja">Curitiba - Bacacheri</p>
                        <a href="tel:+554133561626"> 3356-1626</a>
                        <p>Avenida Erasto Gaertner, n° 2377 – Bacacheri – Curitiba</p>
                    </li>
                </ul>
            </div>
        </address>
    </footer>
</body>

</html>